.creations--content{

    padding-top: 2rem;
    @media @desktop{
    padding-top: 8rem;
    padding-left: 10rem;
    padding-right: 10rem;
    }
}


.creations--content--items{
    width:100%;
    @media @desktop{
    padding-top: 2rem;
    padding-bottom: 2rem;
    }
}

.creations--content--item{
    background-color: white;
    height: 32rem;
    width: 32rem;
    margin: auto;
    margin-top: 20px;
    @media @desktop{
    display: inline-block;
    width: 20%;
    height:20rem;
    background-color: white;
    margin-top: 1rem;
    margin-left: 4%;
    }
}

.crea1{
    background-image: url(./../../img/crea1.png);
    background-size: cover;
    cursor: pointer;
}

.crea2{
    background-image: url(./../../img/crea2.jpg);
    background-size: cover;
    cursor: pointer;
}

.crea3{
    background-image: url(./../../img/crea3.jpg);
    background-size: cover;
    cursor: pointer;
}

.crea4{
    background-image: url(./../../img/crea4.jpg);
    background-size: cover;
    cursor: pointer;
}

.crea5{
    background-image: url(./../../img/crea5.jpg);
    background-size: cover;
    cursor: pointer;
}

.crea6{
    background-image: url(./../../img/crea6.jpg);
    background-size: cover;
    cursor: pointer;
}

.crea7{
    background-image: url(./../../img/crea7.png);
    background-size: cover;
    cursor: pointer;
}

.crea8{
    background-image: url(./../../img/crea8.jpg);
    background-size: cover;
    cursor: pointer;
}

.photobox{
    display: none;
    width: 80%;
    height: 80%;
    position: fixed;
    left: 10%;
    top: 10%;
    text-align: center;
    background-color:white;
    border-radius:5px;

}

.photoclic{
    margin:auto;
    //height: 70%;
}

.photop{
    font-size: 4rem;
    font-weight: bold;
    color: black;
    cursor: pointer;
    text-align: center;
    text-decoration: underline;
}