.creations{

    width: 100%;
    padding-top: 2.5rem;
    padding-bottom: 1.5rem;
    background-color: @yellow;
    text-align: center;
    color: @blue-Daintree;
    font-family: 'Lato';

    @media @desktop{
    padding-top: 5rem;
    padding-bottom: 5rem;
    }
}