.creations--header--title{

    text-transform: uppercase;
    padding-bottom: 0.5rem;
    font-size: 2.5rem;

    @media @desktop{
    font-size: 4rem;
    text-transform: uppercase;
    padding-bottom: 1rem;
    }

}

.creations--header--hr{

    width: 10%;
    height: 0.5rem;
    background-color: @yellow-Crete;
    border: none;

    @media @desktop{
    width: 5%;
    height: 0.5rem;
    background-color: @yellow-Crete;
    border: none;
    }
}

.creations--header--text{

    padding-top: 0.5rem;
    @media @desktop{
    padding-top: 1rem;
    }
}