.competences-content{

    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;

    @media @desktop{
        padding-top: 8rem;
        padding-left: 10rem;
        padding-right: 10rem;
        display: flex;
    }
    
}

.competences-article--aside{

    display: none;

    @media @desktop{
        display: block;
        margin-left: 25%;
        width:50%;
        background-color: @blue-Nile;
        border-radius: 10px;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    

    &:hover{
        background-color: @blue-CuttySark;
    }
}

.competences-article--title{

    text-transform: uppercase;
    padding-bottom: 0.5rem;

    @media @desktop{
        text-transform: uppercase;
        font-size: 2rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem
    }
    ;
}

.competences-article--text{
    padding-bottom: 2rem;
    @media @desktop{
        width: 60%;
        margin-left: 20%;
        text-align: center; 
    }
    

}