.competences--header--title{


    text-transform: uppercase;
    padding-bottom: 0.5rem;
    font-size: 2.5rem;

    @media @desktop{
        text-transform: uppercase;
        font-size: 4rem;
        padding-bottom: 1rem;
    }
}

.competences--header--hr{
    width: 10%;
    height: 0.5rem;
    background-color: @yellow;
    border: none;
    @media @desktop{
        width: 5%;
    }
}

.competences--header--text{
    padding-top: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    @media @desktop{
        padding-top:1rem;
    }
    
}