.footer{
    height: 4rem;
    background-color: @blue-Daintree;
    text-align: center;
    font-family: 'Lato',sans-serif;
}

.footer--text{
    padding-top: 1.5rem;
    font-size: 1rem;
    color: @white-Geyser;
}
