.header{

    position: relative;
    font-family: 'Lato';
    background-image: url(./../../img/wallheader1.gif);
    background-size: cover;
    color: @white-Geyser;
    @media @desktop{
        height: 100%;
        //border:1px solid black;
    }

}

.header--text{

    position: relative;
    text-align: center;
    padding-top: 20rem;
    padding-bottom: 20rem;

    @media @desktop{
        width: 100%;
        padding-top: 35rem;
        padding-bottom: 33rem;
    }
   
}

.header--title{

    text-transform: uppercase;
    font-weight: 400; 
    font-size: 3rem;

    @media @desktop{
        font-size: 8rem;
    }
    
}

.header--subtitle{

    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 0.5rem;
    margin-bottom: 3rem;

    @media @desktop{
        margin-top: 1rem;
        margin-bottom: 11.5rem;
        font-size: 2.5rem;  
    }
    
}

.header--link{

    border-radius: 0.5rem;
    text-decoration: none;
    background-color: @yellow;
    padding: 0.5rem;
    font-size: 1.75rem;

    @media @desktop{
        padding: 1.5rem;
        font-size: 2rem;
    }
}