.contact{
    width: 100%;
    background-color: @yellow;
    text-align: center;
    color: @blue-Daintree;
    font-family: 'Lato';
    padding-top: 1rem;
    padding-bottom: 1rem;
    @media @desktop{
    padding-top: 5rem;
    padding-bottom: 5rem;
    }
}