.contact--header--title{
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    font-size: 2.5rem;
    @media @desktop{
    font-size: 4rem;
    padding-bottom: 1rem;
    }
}

.contact--header--hr{
    width: 10%;
    height: 0.5rem;
    background-color: @yellow-Crete;
    border: none;
    @media @desktop{
    width: 5%;
    }
}