.contact--infos{
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 80%;
    margin-left: 10%;
    text-align: center;
    @media @desktop{
    width: 40%;
    margin-left: 30%;
    display: flex;
    padding-bottom: 2rem;
    }
}

.contact--infos--item{
    width: 100%;
    @media @desktop{
    width: 20%;
    margin-left: 10%;
    }
}

.contact--form--container{
    width: 70%;
    margin-left: 15%;
    text-align: left;
}

.contact--form--title{
    font-size: 2rem;
    padding-bottom: 2rem;
    text-align: center;
}

.contact--form--name{
    width: 38%;
    margin-left: 10%;
    height: 3rem;
}

.contact--form--email{
    width: 38%;
    margin-left: 4%;
    height: 3rem;
}

.contact--form--textarea{
    width: 80%;
    margin-left: 10%;
    margin-top: 1rem;
    height:10rem;
    margin-bottom: 1rem;
}

.contact--form--send{
    height: 5rem;
    margin-top: 1rem;
    color: white;
    border:2px solid white;
    background-color: transparent;
    border-radius: 5px;
    font-size: 2rem;
    margin: auto;
    width: 50%;
    margin-left: 25%;
    @media @desktop{
    width: 20%;
    margin-left: 40%;
    }
}