.about{

    width: 100%;
    background-color: @blue-Daintree;
    text-align: center;
    color: @blue-CuttySark;
    font-family: 'Lato';
    padding-top: 1rem;
    padding-bottom: 1rem;
    
    @media @desktop{
    padding-top: 5rem;
    padding-bottom: 5rem;
    }
}