.about--content{

    padding-top: 2rem;
    @media @desktop{
    padding-top: 8rem;
    padding-left: 10rem;
    padding-right: 10rem;
    display: flex;
    }
}

.about--content--img{
    display: none;
    @media @desktop{
        display: block;
    }
}

.about--content--text{
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
    @media @desktop{
    padding: 0;
        width:50%;
        margin-left:5rem;
    text-align: left;
    margin-top: 8rem;
    }
}

.about--content--subtitle{
    font-size: 2rem;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    @media @desktop{
    font-size: 2rem;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;  
    }
    
}

.about--content--subtext{
    font-size: 1.5rem;
    text-align: justify;
    @media @desktop{
    font-size: 1.5rem;
    text-align: justify; 
    }
}

.about--content--mores{

    width: 90%;
    padding-top: 1rem;
    margin-left: 5%;
    text-align: left;
    @media @desktop{
    width: 60%;
    padding-top: 1rem;
    margin-left: 20%;
    }
}

.about--content--more{
    display: block;
    margin-left: 30%;
    margin-top: 0.5rem;
    @media @desktop{
    display: block;
    margin-left: 30%;
    margin-top: 0.5rem;
    }
}

.about--content--more--image{
    vertical-align: middle;
    @media @desktop{
    vertical-align: middle;
    }
}