//http://chir.ag/projects/name-that-color/#6195ED pour trouver un nom de couleur


@white-Geyser: #d9e0e2;
@yellow: #f1c40f;
@blue-Daintree: #2980b9;
@blue-Nile: #041A20;
@blue-CuttySark: #34495e;
@yellow-Crete: #626a29;
